<html lang="en">


<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>
  <title>We'll miss you :C</title>
  <style>
    html {
      scroll-behavior: smooth;
    }

    * {
      padding: 0;
      margin: 0;
      font-family: "Ubuntu";
      color: rgb(56, 56, 56);
    }

    body {
      background: wheat;
      /* background-image: url("https://i.postimg.cc/BQ2XCzr2/light-pink-gradient-background-by-virus-xenon-dc69yt3-414w-2x.jpg"); */
      background-image: linear-gradient(#FFB6C1, #b983ff, #5aaeff);
      background-position: center;
      background-size: cover;
      overflow: hidden;
      overflow: hidden;
    }

    .open {
      background-image: linear-gradient(#FFB6C1, #fee2e6);
      height: 100vh;
      width: 100vw;
      position: fixed;
      top: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      z-index: 1;
      transition: 0.5s all ease;
    }

    .open h2 {
      /* margin: 0 30px; */
      margin-bottom: 20px;
      color: rgb(56, 56, 56);
      text-align: center;
      max-width: 600px;
    }

    .open .card {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
      text-align: center;
    }

    .open .card h3 {
      margin-top: 20px;
    }

    .open .card img {
      height: 100px;
    }

    .atas {
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .atas img {
      height: 200px;
      margin-bottom: 50px;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    .atas h2 {
      font-size: 1.5em;
      padding: 20px 30px;
      background: white;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p {
      display: block;
      text-align: center;
      color: rgb(56, 56, 56);
      background: white;
      font-weight: bold;
      font-size: 1.5em;
      padding: 50px 30px;
      margin: 40px 20px;
      border-radius: 20px;
      box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.123);
    }

    p.wm {
      margin-top: 70px;
      margin-bottom: 0;
      padding-top: 30px;
      padding-bottom: 25px;
      border-radius: 20px 20px 0 0;
      font-weight: 500;
      font-size: 1.1em;
      color: red;
    }

    p.wm a {
      color: red;
      text-decoration: none;
    }

    .material-icons-sharp {
      color: red;
      font-size: 30px;
      transform: translateY(5px);
      animation: kenyal 2s ease infinite;
      cursor: pointer;
    }

    @keyframes kenyal {
      0% {
        transform: scale(1) translateY(5px);
      }

      50% {
        transform: scale(1.2) translateY(5px);
      }

      100% {
        transform: scale(1) translateY(5px);
      }
    }
  </style>
</head>

<body class="body">
  <audio class="audio" src="C:\Users\dragw\OneDrive\Desktop\python\Only by Leehi.mp3" autoplay type="audio"
    loop=""></audio>
  <div class="open">
    <div class="card">
      <h2>hii!! a mail for you :)) </h2>
      <img onclick="mulai()" src=https://i.postimg.cc/rwmbGBbp/aeca0fb27a7cc86eee28a53126290c60.png" alt="" srcset="" />
      <h3>from reina and junice (click the mail btw,,) </h3>
    </div>
  </div>
  <div class="atas" id="atas">
    <img onclick="mulai()" src="https://i.postimg.cc/CM9MN98J/download.png alt=" />
    <h2> scroll down ^^
                                </div>

  <p data-aos="zoom-in">hi reinand, roda and jelceee !!! </p>
  <p data-aos="zoom-in">bat ba kayo aalis? di nyo ba kami mamimiss 😒,, kami kasi mamimiss ka namin (??) </p>
  <p data-aos="zoom-in">pero like seryoso,, mamimiss namin kayo, school days w/o you guys will be boring,,, bat ba kasi we only became this close this year? </p>
  <p data-aos="zoom-in">if we could turn back time id wish na we all met a little earlier than grade 10,, medyo i cant handle the fact na this will be the last year we are all together eh,, even though magvavacation lang kayo,, somehow it still feels like a goodbye,, kasi and sooner or later maggogoodbye na tayo sa isa't isa, na permanent na,, </p>
  <p data-aos="zoom-in">though hindi naman to permanent goodbye, i hope you know that im very thankful to be your friend this year, it made this sy much more enjoyable,, and im so glad na, though you werent part of how i started this year, im so glad im ending 2023 having met you guys 🥹🥹, i words cannot explain how much i love you all :(( </p>
  <p data-aos="zoom-in">
  gaga naiiyak talaga ako habang im writing this kasii it feels like na magleleave na talaga kayo omg,, medyo 2 months without you guys,,, and the thought of it,, gaga nangungulila na ako :(( ang raming friends ko nagvavaca, and though ayun nga, its not a permanent goodbye, pero like everytime na magvavaca ung friends ko it just reminds me na sooner or later we'll have a permanent goodbye soon,,, and  i feel sad rin na i wont get to experience funfair and winter party w you guys,,, </p>
  <p data-aos="zoom-in">
    pero like omg, that aside, i hope you know na mahal ka lahat namin, we love you all so much !! goodluck sa exams nyo that's happening this week na,, magaral na kayo ah? and pagflight nyo na, of course ingat lagi !! safe skies, mamimiss ko kayong tatlo :(( love you three,, </p>
  <p data-aos="zoom-in"> now passing the microphone to junice (??) </p>
  <p data-aos="zoom-in"> Hii, Im going to miss you all guyss, especially since matagal ka pa kayong :(( hayst omg di ko alam kung paano to sisimulan.</p>
  <p data-aos="zoom-in">Thank you for being my friend this year, thank you.also for being one of the reasong why this sy is bearable and fun. Mamimiss ko yung tampuhan natin (medyo, pero huwag kang magtampo ah, no no). </p>
  <p data-aos="zoom-in"> Sorry for my wrong doings, sorry sa mga annoyance ko. (juni bat ka nagsosorry??) Enjoy your time sa philippines 🧡🧡🧡 uyy goodluck din sa wedding rayyie, dba may wedding?? Ingat kayoo diyan ah, safe skies</p>
  <p data-aos="zoom-in">And roda if ever di kana babalik, sana matandaan mo parin kami, thank you for the years that we had been together, if di ka na babalik does that mean, this is where we seperate? Pero ayaw ko pa eh, goodluck nalang (bat ka pa kasi aalis) enjoy your new journey ahead. </p>
  <p data-aos="zoom-in">Jelce, ingat ka rinn, since ikaw unang aalis, safe skies, pagaling ka rin ah. Roda, 2 yeara and 1 years of pagsasama and friendship isnt enough for me, kaya sana this will last long, if ever hindi magllast forever, i hope it will last long, i hope the memories are enough for you guys to remember us. Thank you sa lahat, mamimiss ko kayo, love you guys, ingat, safe skies sa flight niyo, and have fun sa pinas!!🧡🧡
</p>
  <p data-aos="zoom-in">we love you three so much !! being your friend was genuinely the best experience we had this year,, im so glad that we all crossed paths and met each other 💗💗 </p>
  <p data-aos="zoom-in">medyo early goodbye,, medyo busy kasi this week so we had to finish this fast,, pero that aside ingat lagi when it's your flight na !! </p>
  <p data-aos="zoom-in"> we'll miss you three sm,, two months na wala kayo (kahit magkikita pa tayo this sunday) </p>
  <p data-aos="zoom-in"> pero anywayss, i love you reinand !! the rei to my rei, the taehyun to my huening kai, my brother from another motherrr</p>
  <p data-aos="zoom-in">love you jelce !! my long lost twin, my mother dearest, and the gojo to my suguru HUY   </p>
  <p data-aos="zoom-in">love you rodalene !! my person who i can always rely on, my novel, and manhwa nerd, and the kim dokja to my hansooyoung :C </p> 
  <p data-aos="zoom-in"> WE LOVE YOU THREE SO MUCH !! ingat palagiii,, my bestfriends forever 🥹🥹 see you on sunday,, !! hug namin kayong tatlo 🥹🥹💗💗 </p>
  <p data-aos="zoom-in"> 
    <i onclick="tanya()" class="material-icons-sharp"> favorite </i>
  </p>

  <script>

    var musik = "Only by Leehi.mp3";

  </script>
  <script> AOS.init({once: true, });</script>
  <script> var audio = document.querySelector(".audio"); if (musik) {audio.src = musik;} function mulai() {audio.play(); document.querySelector(".open").style = "opacity: 0;"; document.querySelector(".body").style = "overflow-y: scroll;"; setTimeout(function () {document.querySelector(".open").style.display = "none";}, 1000);} function wa(isi) {window.open("https://api.whatsapp.com/send?text= Makasih ya udah inget ulang tahun aku, di hari spesial ini aku pengin " + isi);} async function tanya() {var {value: kado} = await swal.fire({title: "Di hari spesial ini maunya bby apaa?", input: "text", showCancelButton: false, }); if (kado) {await swal.fire("Kirim jawabannya ke wa aku ya"); wa(kado);} else {await swal.fire("Jangan dikosongin dong"); tanya();} }</script>
><
</body>

</html>